.creaActivities {
    background-color: rgb(206, 112, 45, 0.4);
    background-attachment: fixed;
    background-size: cover;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.createGrid {
    width: 60vw;
    height: 40vw;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 10px;
}
.creaGrid1 {
    width: 100%;
    box-shadow: 25px 25px 35px rgb(0, 0, 0,0.5);
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 10% 10% 25% 25% 30%;
}

.creaGrid11 {
    background-color: rgb(172, 139, 57, 0.9);
    
}  
.creaGrid12 {
    padding: 2%;
    background-color: black;
   color: white;
}
.creaGrid13 {
    padding: 3%;
    background-color: rgb(172, 139, 57, 0.9);
}
.errors {
    padding: 3%;
    color: red;
}
.creaGrid14 {
    padding: 3%;
    background-color: rgb(172, 139, 57, 0.9);
}
.creaGrid15 {
    padding: 3%;
    background-color: rgb(172, 139, 57, 0.9);
}
.creaGrid16 {
    padding: 3%;
    background-color: rgb(172, 139, 57, 0.9);
}
.creaGrid17 {
    background-color: orange;
}
.creaGrid2 {
    padding: 20px;
    background-color: rgb(172, 139, 57, 0.9);
    box-shadow: 25px 25px 35px rgb(0, 0, 0,0.5);
}

.creaGrid3 {
    background-color: rgb(172, 139, 57, 0.9);
    box-shadow: 25px 25px 35px rgb(0, 0, 0,0.5);
    display: grid;
}
.creaGrid31 {
    display: flex;
    justify-content: center;
    align-items: center;
  background-color: antiquewhite;
  grid-template-columns: 80vmax;
}
.creaGrid32 {
    display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(172, 139, 57, 0.9);
  grid-template-rows: 20%;
}